# resilience-apps-java-ecosystem

./: README.md  docker-compose.local.yaml  docker-compose.yaml  run_env_local.sh
discovery-service/: build.gradle
discovery-service/src/main/java/br/com/avilez/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/br/com/avilez/discoveryservice/: DiscoveryServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/br/com/avilez/orderservice/: OrderServiceApplication.java
order-service/src/main/java/br/com/avilez/orderservice/client/: PaymentClient.java
order-service/src/main/java/br/com/avilez/orderservice/command/: CommandPayment.java
order-service/src/main/java/br/com/avilez/orderservice/configuration/: ConsulProperties.java  MicrometerConfiguration.java  OpenApiConfiguration.java
order-service/src/main/java/br/com/avilez/orderservice/controller/: OrderController.java
order-service/src/main/java/br/com/avilez/orderservice/model/: Order.java  Payment.java
order-service/src/main/java/br/com/avilez/orderservice/repository/: OrderRepository.java
order-service/src/main/java/br/com/avilez/orderservice/service/: PaymentService.java
order-service/src/main/resources/: application.properties  bootstrap.yml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/br/com/avilez/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/br/com/avilez/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/br/com/avilez/paymentservice/model/: Payment.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/br/com/avilez/paymentservice/: PaymentServiceApplicationTests.java
